# Azure subscription vars
subscription_id = ""
client_id = ""
client_secret = ""
tenant_id = ""

# Resource Group/Location
location = "East Asia"
resource_group = "ud-az-devops-03-tf"
application_type = "ud-az-devops-03-app"

# VM
admin_username = "devop_admin"
admin_password = "tQ=~cGqN;z[(,6:3"
public_key_path = "/home/vsts/work/_temp/id_rsa.pub"
#public_key_path = "~/.ssh/id_rsa.pub"

# Network
virtual_network_name = "vm-nw-az-devops-03"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

