# Azure subscription vars
subscription_id = "3c73a127-8266-47c0-ae2a-ec3717cd8da1"
client_id = "99286dbe-5f07-4740-b29f-77074c13094f"
client_secret = "_-r8Q~e9xbOmTRiwI7z9gY9nFzM_.xvlK6z9pdxQ"
tenant_id = "db086519-96ca-4ffb-8b21-fc8954da3df9"

# Resource Group/Location
location = "East Asia"
resource_group = "ud-az-devops-03-tf"
application_type = "ud-az-devops-03-app"

# VM
admin_username = "devop_admin"
admin_password = "tQ=~cGqN;z[(,6:3"
public_key_path = "/home/vsts/work/_temp/id_rsa.pub"

# Network
virtual_network_name = "vm-nw-az-devops-03"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

